.login {
    width: 100%;
    height: 100%;
    background-color: rgba(245,245,221,.8);
    display: flex;
    justify-content: center;
    align-items: center;

    .middle {
        width: 500px;
        height: 300px;
        box-shadow: 0 2px 13px 0 hsla(0, 0%, 89.4%, .6);
        border-radius: 5px;
        background-color: #fff;
        padding: 0 50px;
        .ant-input{
            width: 400px;
            margin: 10px auto;
        }
        h3{
            height: 50px;
            line-height: 50px;
            text-align: center;
        }
    }
}