.add-activity-sku {
    position: relative;
    height: 70px;

    .ac-title {
        margin-bottom: 8px 0;
        display: inline-block;
    }

    .ac-operate {
        position: absolute;
        top: 26px;
    }
}

.little-title {
    width: 60px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
}