.all-operate {
    span {
        cursor: pointer;
    }
}

.product-drawer {
    max-width: 1500px;
    overflow: auto;
}

.long-title {
    width: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
}